# springsamples

./: Punitha00001.vcf  README.md  build.gradle  common.gradle  dispatcher-servlet.xml  settings.gradle
.nb-gradle/private/cache/: GrSprWebSamples-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/org/test/: Customer.java  CustomerController.java  CustomerValidator.java  HelloWorldController.java  LocaleConfig.java  SampleTomcatJspApplication.java
src/main/resources/: application.yml
src/main/resources/i18n/: msg_en_US.properties  msg_ta.properties
src/main/webapp/WEB-INF/jsp/: CustomerForm.jsp  CustomerSuccess.jsp  index.jsp
